
.main-container {
    display: grid;
    grid-template-columns: 80% 1fr;
    border: black solid 1px;
}
.map-section {
    display: grid;
    grid-column: 1;
    border: blue solid 1px;
}
.details-aside {
    display: grid;
    grid-column: 2;
    border: red solid 1px;
}